<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barkácsbolt</title>

  <style>
    body {
      
      color: #ffffff;
      background-image: url(tools.jpg);
      background-repeat: no-repeat ;
      background-size: cover;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid white;
    }

    h1 {
      color: #ffffff;
      text-align: center;
    }

    td {
      padding: 8px;
    }

    td[colspan="5"] {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      padding: 5px 0;
    }

    .red {
      color: red;
    }

    .highlight {
      font-size: larger;
    }
    .navbar {
    overflow: hidden;
    background-color: #1a3683;
    margin-top: 0px;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
      padding-top: 1%;
   }
    .navbar a:hover {
      background-color: darkblue;
      color: rgb(226, 220, 220);
    }
    .navbar img{
      height: 30px;
      width: 30px;
      text-align: center;
    }

    
    .navbaralso {
    overflow: hidden;
    background-color: #1a3683;
    margin-bottom: 0px;
    }
    .navbaralso a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
      padding-top: 1%;
      padding-left: 10%;
   }

    .navbaralso img{
      height: 30px;
      width: 30px;
      text-align: center;
    }
    .main{
      padding-left: 10%;
      padding-right: 10%;
      background-color: rgba(255,255,255,0.5) ; 
      margin-left: 10%;
      margin-right: 10%;
    }
    .mainkep{
      display: flex;
      justify-content: center;
      margin: auto;
    }
    .button-on-image {
      position: absolute;
      top: 60%; /* A gomb helye a kép tetejéhez viszonyítva */
      left: 50%; /* A gomb helye a kép bal széléhez viszonyítva */
      transform: translate(-50%, -50%); /* Középre igazítja a gombot */
      background-color: #3649f4;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50px;
    }
    .h1balra{
      text-align: left;
    }
    
    
  </style>
</head>

<body>
  <div class="navbar">
    <a><img src="hammer-svgrepo-com.svg" alt=""></a>
    <a href="index.html">Főoldal</a>
    <a href="#articles">Festékek</a>
    <a href="#tutorials">Faanyagok</a>
    <a href="#screencasts">Szerszámkatalógus</a>
    <a href="#about">Rólunk</a>
    <a href="#blog">Blog</a>
  </div>
  <div class="main">
  <h1>Csináld magad barkácsáruház</h1>
  <img class="mainkep" src="tools2.jpg">
  <a href="szerszam.html"><button class="button-on-image">Szerszámkatalógus</button></a>
  <h1 class="h1balra">Nyitvatartás</h1>
  <table>
    <tr>
      <th>Hétfő</th>
      <th>Kedd</th>
      <th>Szerda</th>
      <th>Csütörtök</th>
      <th>Péntek</th>
      <th>Szombat</th>
      <th>Vasárnap</th>
    </tr>
    <tr>
      <td colspan="5">7:30-20:30</td>
      <td>8:00-20:00</td>
      <td class="red">Zárva</td>
    </tr>
  </table>
  
  
</div>
<div class="navbaralso">
    <a >Elérhetőségeink</a>
    <a >Levél: DIY barkácsáruház</a>
    <a >E-mail: info@barkacsaruhaz.hu</a>
    <a >Telefon: +36-1-555-55-55</a>
</div>
</body>

</html>
