<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Rólunk - Barkácsbolt</title>
  <style>
    body {
      color: #ffffff;
      background-image: url(tools.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      color: #ffffff;
      text-align: center;
    }

    .navbar {
      overflow: hidden;
      background-color: #1a3683;
      margin-top: 0px;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
      padding-top: 1%;
    }

    .navbar a:hover {
      background-color: darkblue;
      color: rgb(226, 220, 220);
    }

    .navbar img {
      height: 30px;
      width: 30px;
      text-align: center;
    }

    .navbaralso {
      overflow: hidden;
      background-color: #1a3683;
      margin-bottom: 0px;
    }

    .navbaralso a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
      padding-top: 1%;
      padding-left: 10%;
    }

    .navbaralso img {
      height: 30px;
      width: 30px;
      text-align: center;
    }

    .main {
      padding-left: 10%;
      padding-right: 10%;
      background-color: rgba(255, 255, 255, 0.5);
      margin-left: 10%;
      margin-right: 10%;
    }

    .csapat {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
    }

    .tag {
      text-align: center;
      width: 45%;
    }

    .tag img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }

    .leiras {
      margin-top: 30px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 18px;
      border-radius: 10px;
    }

    .navbaralso {
      background-color: #1a3683;
      color: white;
      padding: 14px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a><img src="hammer-svgrepo-com.svg" alt=""></a>
    <a href="index.html">Főoldal</a>
    <a href="fafestek.html">Festékek</a>
    <a href="faanyag.html">Faanyagok</a>
    <a href="szerszam.html">Szerszámkatalógus</a>
    <a href="rolunk.html" style="border-bottom: solid 2px;">Rólunk</a>
    <a href="#blog">Blog</a>
  </div>

  <div class="main">
    <h1>Rólunk</h1>
    <div class="csapat">
      <div class="tag">
        <img src="kepek/team1.jpg" alt="Csapattag 1">
        <h3>Kovács Péter - Frontend Fejlesztő</h3>
        <p>Péter a webes megjelenésért és a felhasználói élményért felel.</p>
      </div>
      <div class="tag">
        <img src="kepek/team2.jpg" alt="Csapattag 2">
        <h3>Nagy Anna - Backend Fejlesztő</h3>
        <p>Anna a szerverek és adatbázisok kezeléséért felelős.</p>
      </div>
    </div>

    <div class="leiras">
      <h2>DIY Barkácsáruház - Rólunk</h2>
      <p>
        A DIY Barkácsáruház egy olyan kisvállalkozás, amely a barkácsolás és otthoni felújítás szerelmeseinek kínál
        széles választékot. Nálunk megtalálható minden, ami a faipari munkákhoz, festéshez, és otthoni projektekhez szükséges.
        Választékunkban faanyagok, festékek, és különféle szerszámok szerepelnek, legyen szó kezdő barkácsolókról vagy
        profi szakemberekről. Célunk, hogy a lehető legjobb minőséget biztosítsuk elérhető áron.
      </p>
      <p>
        Munkatársaink mind különböző területeken tevékenykednek, hogy biztosítsák vásárlóink számára a zökkenőmentes
        vásárlási élményt. Kovács Péter frontend fejlesztőként a webáruházunk felületének egyszerűségét és modern megjelenését
        garantálja, míg Nagy Anna a backend rendszereket kezeli, hogy minden adat és tranzakció biztonságban legyen.
      </p>
      <p>
        Látogass el áruházunkba, ahol minden barkácsolási igényedet kielégítheted, és találd meg azokat az eszközöket,
        amelyekkel könnyedén megvalósíthatod otthoni projektjeidet!
      </p>
    </div>
  </div>

  <div class="navbaralso">
    <p>Elérhetőségeink: Levél: DIY barkácsáruház | E-mail: info@barkacsaruhaz.hu | Telefon: +36-1-555-55-55</p>
  </div>

</body>

</html>
